spring.datasource.url=jdbc:mysql://localhost:3306/network_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandymaya060901@gmail.com
spring.mail.password=evtddxjcnozaeixi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true